<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>René Sandoval | Software Engineer</title>
	<meta name="description"
		content="René, René Sandoval, René Developer, resand, René Campeche, René Sandoval Campeche, René Developer Campeche, resand Campeche">
	<meta name="keywords" content="René Sandoval | Software Engineer">
	<meta name="author" content="René Sandoval">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Load Fonts -->
	<link
		href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300italic,300,100italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic'
		rel='stylesheet'>

	<!-- CSS -->
	<link rel="stylesheet" href="css/all.css" />

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27100177-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-27100177-2');
	</script>

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="pre-inner">
					<div class="load typing-load">
						<p>loading...</p>
					</div>
					<span class="typed-load"></span>
				</div>
			</div>
		</div>
	</div>

	<!-- Container -->
	<div class="container">
		<!-- Header -->
		<header>
			<div class="head-top">
				<a href="#" class="menu-btn"><span></span></a>
				<div class="top-menu">
					<ul>
						<li class="active"><a target="_blank" href="#home" class="lnk">Home</a></li>
						<li><a href="#section-resume" class="lnk">Resume</a></li>
						<li id="link-block"><a href="#section-blog" class="lnk">Blog</a></li>
						<li><a href="#section-contacts" class="btn">Contacts</a></li>
					</ul>
				</div>
			</div>
		</header>

		<!-- Wrapper -->
		<div class="wrapper">
			<!-- Started -->
			<div class="section started" id="home">
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<div class="h-title glitch-effect" data-text="René Sandoval">René Sandoval</div>
							<div class="h-subtitle typing-subtitle">
								<p>Software Engineer</p>
								<p>Mobile Developer</p>
								<p>Back-end Developer</p>
								<p>Technological Activist</p>
							</div>
							<span class="typed-subtitle"></span>
						</div>
					</div>
				</div>
				<a href="#" class="mouse_btn"><i class="fas fa-angle-double-down fa-2x"></i></span></a>
			</div>

			<!-- About -->
			<div class="section about" id="section-resume">
				<div class="content">
					<div class="title">
						<div class="title_inner">About Me</div>
					</div>
					<div class="image">
						<img src="images/profile.jpg" alt="" />
					</div>
					<div class="desc">
						<p>
							Since 2012 I work professionally in the field of software engineering where I have carried
							out the activities of analyst, tester, web developer, desktop and mobile application
							developer for iOS and Android.
							I have mastery of 8 high-level machine languages.
						</p>
						<div class="info-list">
							<ul>
								<li><strong>Name:</strong> René Sandoval</li>
								<li><strong>Job:</strong> Software Developer</li>
								<li><strong>E-mail:</strong> resand91@gmail.com</li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>

			<!-- Resume -->
			<div class="section resume">
				<div class="content">
					<div class="cols">
						<div class="col col-md">
							<div class="title">
								<div class="title_inner">Experience</div>
							</div>
							<div class="resume-items">
								<div class="resume-item active">
									<div class="date">2018 - Present</div>
									<div class="name">CTO - Horuss Solutions</div>

									<p>Software Architect</p>
									<p>Development of iOS Apps with Swift</p>
									<p>Development of extensions for Apple Watch</p>
									<p>Experience in REST and SOAP API with Swift, security with OAuth and tokens,
										hardware usage, geolocation, maps, camera and push notifications, management of
										libraries with CocoaPods</p>
									<p>Design Patterns for iOS</p>
									<p>Data Management with Core data</p>
								</div>
								<div class="resume-item">
									<div class="date">2017 - 2018</div>
									<div class="name">iOS Developer - CITI Value in Real Time</div>

									<p>Development of new features for mobile payment applications</p>
									<p>Custom keyboard Extensions Development</p>
									<p>Existing code refactoring and improvements</p>
									<p>Implementation of design Patterns and architectures: MVVM, VIPER</p>
									<p>Test Applications in QA environment</p>
									<p>Distribution of applications in Ad Hoc and App Store</p>
								</div>
								<div class="resume-item">
									<div class="date">2015 - 2016</div>
									<div class="name">Web Developer - OmniTecnia</div>

									<p>Development of online Store with payment by PayPal with PHP & Laravel</p>
									<p>Maintenance of real estate systems</p>
								</div>
								<div class="resume-item">
									<div class="date">2013 - 2015</div>
									<div class="name">Tester - Secretariat For Finance Of The Government Of The State Of
										Campeche</div>

									<p>Unit Test Development</p>
									<p>Specialized analyst</p>
								</div>
								<div class="resume-item">
									<div class="date">2011 - 2013</div>
									<div class="name">Web Developer - Freelancer</div>

									<p>PHP Developer</p>
									<p>WordPress Developer</p>
									<p>JavaScript Developer</p>
									<p>C# Developer</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Skills -->
			<div class="section skills">
				<div class="content">
					<div class="title">
						<div class="title_inner">My Skills</div>
					</div>
					<div class="skills">
						<ul>
							<li>
								<div class="name">Kotlin</div>
								<div class="progress">
									<div class="percentage" style="width:80%;">
										<span class="percent">80%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">Swift</div>
								<div class="progress">
									<div class="percentage" style="width:90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">Solidity</div>
								<div class="progress">
									<div class="percentage" style="width:70%;">
										<span class="percent">70%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">Python</div>
								<div class="progress">
									<div class="percentage" style="width:50%;">
										<span class="percent">50%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">Docker</div>
								<div class="progress">
									<div class="percentage" style="width:80%;">
										<span class="percent">80%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">C#</div>
								<div class="progress">
									<div class="percentage" style="width:80%;">
										<span class="percent">80%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">Dart</div>
								<div class="progress">
									<div class="percentage" style="width:60%;">
										<span class="percent">60%</span>
									</div>
								</div>
							</li>

							<li>
								<div class="name">PHP</div>
								<div class="progress">
									<div class="percentage" style="width:90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">JavaScript</div>
								<div class="progress">
									<div class="percentage" style="width:80%;">
										<span class="percent">80%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">SQL</div>
								<div class="progress">
									<div class="percentage" style="width:90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">HTML & CSS</div>
								<div class="progress">
									<div class="percentage" style="width:90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Blog -->
			<div class="section blog" id="section-blog">
				<div class="content">
					<div class="title">
						<div class="title_inner">Latest Posts</div>
					</div>
					<div class="box-items">
						<div class="box-item" id="post-1">
							<div class="image">
								<a target="_blank" href="">
									<img src="images/placeholder-image.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-book-outline"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="date"></div>
								<a target="_blank" href="" class="name"></a>
							</div>
						</div>
						<div class="box-item" id="post-2">
							<div class="image">
								<a target="_blank" href="">
									<img src="images/placeholder-image.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-book-outline"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="date"></div>
								<a target="_blank" class="name"></a>
							</div>
						</div>
						<div class="box-item" id="post-3">
							<div class="image">
								<a target="_blank" href="">
									<img src="images/placeholder-image.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-book-outline"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="date"></div>
								<a target="_blank" class="name"></a>
							</div>
						</div>
						<div class="box-item" id="post-4">
							<div class="image">
								<a target="_blank" href="">
									<img src="images/placeholder-image.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-book-outline"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="date"></div>
								<a target="_blank" class="name"></a>
							</div>
						</div>
						<div class="box-item" id="post-5">
							<div class="image">
								<a target="_blank" href="">
									<img src="images/placeholder-image.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-book-outline"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="date"></div>
								<a target="_blank" class="name"></a>
							</div>
						</div>
						<div class="box-item" id="post-6">
							<div class="image">
								<a target="_blank" href="">
									<img src="images/placeholder-image.png" alt="" />
									<span class="info">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="ion ion-ios-book-outline"></span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="desc">
								<div class="date"></div>
								<a target="_blank" class="name"></a>
							</div>
						</div>
					</div>
					<div class="bts align-center"><a target="_blank" href="https://medium.com/@resand" class="btn fill"
						data-text="See more">See more</a></div>
				</div>
			</div>

			<!-- Contacts Info -->
			<div class="section contacts" id="section-contacts">
				<div class="content">
					<div class="title">
						<div class="title_inner">Contact</div>
					</div>
					<div class="service-items">
						<div class="service-item">
							<div class="icon"><i class="fas fa-envelope"></i></div>
							<div class="name">Email</div>
							<p>
								<a href="mailto:resand91@gmail.com">resand91@gmail.com</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="break"></div>

		<!-- Footer -->
		<footer>
			<div class="soc">
				<a target="_blank" href="https://www.linkedin.com/in/resand91/"><i
						class="fab fa-linkedin fa-lg"></i></a>
				<a target="_blank" href="https://gitlab.com/resand"><i class="fab fa-gitlab fa-lg"></i></a>
				<a target="_blank" href="https://github.com/resand"><i class="fab fa-github fa-lg"></i></a>
				<a target="_blank" href="https://twitter.com/resand91"><i class="fab fa-twitter fa-lg"></i></a>
				<a target="_blank" href="https://www.instagram.com/resand91"><i class="fab fa-instagram fa-lg"></i></a>
			</div>
			<p id="text-copy"></p>
			<div class="clr"></div>
		</footer>

		<!-- Lines -->
		<div class="line top"></div>
		<div class="line bottom"></div>
		<div class="line left"></div>
		<div class="line right"></div>
	</div>

	<!-- Main Scripts -->
	<script src="js/all.js"></script>
</body>
</html>